source ../venv/bin/activate
export SECRET_KEY="some-very-long-string-of-random-characters"
export DEV_DATABASE_URL="postgresql://bonifaseorwa:@localhost/ecom"
export TEST_DATABASE_URL="postgresql://bonifaseorwa:@localhost:5432/ecom_test"  
export DATABASE_URL="postgresql://bonifaseorwa:@localhost/ecom"
export EMAIL_HOST_USER="convergekenya@gmail.com"
export EMAIL_HOST_PASSWORD="boni@258"
export EMAIL_PORT="587"